<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/icon.ico" />
  <!-- a viewport meta tag to prevent resizing -->
  <!-- <meta name="viewport" content="user-scalable=no,
             initial-scale=1,
             maximum-scale=1,
             minimum-scale=1,
             width=device-width,
             viewport-fit=cover
             "> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">

  <meta name="theme-color" content="#000000" />
  <!-- a Content Security Policy. -->
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline' 'unsafe-eval';
   script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *;
    img-src * filesystem: data: gap: https://ssl.gstatic.com;
    frame-src * 'self'">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logoicon.png" />
  <link rel="icon" href="%PUBLIC_URL%/logoicon.png">
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
  <title>Money Explorer</title>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- for cordova -->
  <script type="text/javascript" src="./cordova.js"></script>
  <script src="./lib/index.js"></script>
  <script type='application/javascript' src='./lib/fastclick.js'></script>
  <script src="./lib/bodyScrollLock.js"></script>
</body>

</html>